<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <title>Show Object with Image Detection</title>
    <!-- THREE.js must be supplied -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/106/three.min.js"></script>

    <!-- Required to load glTF (.gltf or .glb) models -->
    <script src="//cdn.rawgit.com/mrdoob/three.js/r106/examples/js/loaders/GLTFLoader.js"></script>

    <!-- Javascript tweening engine -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script>

    <!-- XR Extras - provides utilities like load screen, almost there, and error handling.
         See github.com/8thwall/web/xrextras -->
    <script src="//cdn.8thwall.com/web/xrextras/xrextras.js"></script>

    <!-- 8thWall Web - Replace the app key here with your own app key -->
    <script src="//apps.8thwall.com/xrweb?appKey=aZGCeQu5mH7nNeGxGEhKoAUvk4gml9EUKGjUhD3zRAy1J0KTGcUrcgn4FhaLq5ao1ZGkD3"></script>

    <!-- client code -->
    <script src="./index.js"></script>
  </head>
  <body>
    <canvas id="camerafeed"></canvas>
  </body>
</html>
